SECRET_KEY = django-insecure-(-!l&-hapr)*9+fix_dp64iwk$*usg(esy+5ziz5j##rlfoo$(

DEBUG = True


EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = ican4654@gmail.com
EMAIL_HOST_PASSWORD = MD367075bd 
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL = ican4654@gmail.com